  模型ASM0001:
 

  3 發現循環參照迴圈
 

   環 #  1

   環的深度3

特徵號6(元件，標識= 422) 
  模型ASM0001中涉及:

特徵號5(引伸_1，標識= 100) 
  模型BACK_PRISON中涉及:

特徵號6(元件，標識= 422) 
  模型 ASM0001 中- 圓已封閉。


   環 #  2

   環的深度3

特徵號51(元件，標識= 22006) 
  模型ASM0001中涉及:

特徵號5(元件，標識= 35) 
  模型ELASTICBOX_WALL中涉及:

特徵號51(元件，標識= 22006) 
  模型 ASM0001 中- 圓已封閉。


   環 #  3

   環的深度4

特徵號6(元件，標識= 38) 
  模型WASH_TOWER中涉及:

特徵號9(引伸_3，標識= 144) 
  在模型WASH_TOWER_SHELF中必須跟隨:

特徵號6(基準平面，標識= 100) 
  模型WASH_TOWER_SHELF中涉及:

特徵號6(元件，標識= 38) 
  模型 WASH_TOWER 中- 圓已封閉。

