|***************************|
    參照資訊    
|***************************|
 來自1 的參考編號 1 

參照:
   ID   : 3860
   類型   : 平面

狀況   : 在幾何中


參照所有者:
 模型   :
   名稱   : SINGLE_BED 
   類型   : 零件
 特徵 :

    特徵號11
    內部特徵ID  3857
    父項 = 1(#1) 3810(#9) 71(#5) 3855(#10) 
    子項 = 3906(#14) 3956(#15) 4866(#12) 


 長出: 引伸

  編號      元素名           資訊                                                      
  ---     -------------  -------------                                           
   1      特徵名稱          已定義                                                     
   2      引伸特徵類型        實                                                       
   3      材料            新增                                                      
   4      截面            已定義                                                     
   4.1    設定平面          已定義                                                     
   4.1.1  草繪平面          DTM4:F10(基準平面)                                          
   4.1.2  視圖方向          側 1                                                     
   4.1.3  定向            頂                                                       
   4.1.4  參照            曲面:F5(引伸_1)                                             
   4.2    草繪            已定義                                                     
   5      特徵成型          實體                                                      
   6      方向            側 2                                                     
   7      深度            已定義                                                     
   7.1    側一            已定義                                                     
   7.1.1  側一深度          無                                                       
   7.2    側二            已定義                                                     
   7.2.1  側二深度          可變                                                      
   7.2.2  值             0.02                                                    

    截面名稱 = 截面 1

    FEATURE 在圖層中:
      FEATURE - 操作=顯示
      GEOM_FEAT - 操作=顯示

    特徵的圖元和幾何在圖層中:

    partSINGLE_BED的實體幾何。
      ALL_SOLID - 操作=顯示

    特徵尺寸: 
    d132 = (已顯示:) 0.02
           (已儲存:) 0.02 ( 0.03, -0.03 ) 
    d133 = (已顯示:) 1
           (已儲存:) 1.0 ( 0.03, -0.03 ) 
    d135 = (已顯示:) 0.46
           (已儲存:) 0.455 ( 0.03, -0.03 ) 
